{
  "settings": {
    "name": "henry test Site",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 14,
    "versionPublish": "3.9.2",
    "publishType": "github",
    "publishPath": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo1-185x128-14.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "HZsContractor.com",
              "link": "index.html",
              "title": "Logo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://hzscontractor.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HZ's Contractor LLC</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#testimonials1-d\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-b\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "color": "#cccccc"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-30.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "HZ's Contractor LLC",
          "text": "HZ's Contractor provide top quality work at a resonable price. We provide service at all levels from complete buildings to minor repairs and everything in between.<br>HZ's Contractor specializes in framing, alterations, bath renovations, new kitchens, add a level projects, decks, aluminum and vinyl siding repairs. &nbsp;<br>If you have a new project or small repair we do it all so fill out the contact form and we will get back to you soon and complete your project quickly and with great quality. We are a NJ licensed contractor and fully insured.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">PHOTO GALLERY</a>  <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"http://www.homeadvisor.com/rated.HZsContractorLLC.17428627.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Reviews on Home Advisor</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-33.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT FORM",
          "form": {
            "action": "jdnmi@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>"
        },
        {
          "items": [
            {
              "text": "<p class=\"mbr-reviews__p\">HZ's Contractor, LLC is a locally owned and operated company that specializes in New Construction, Carpentry, Interior Remodeling, Custom Framing, Decks &amp; Roofing. With years of experience, we can handle all of your needs. Contact us for further information and with questions. </p><p class=\"mbr-reviews__p\">Thank you for your interest.</p>",
              "authorName": "Henry Zuniga&nbsp;",
              "authorBio": "Owner"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Credentials- </p><p class=\"mbr-reviews__p\">In Business Since: 2003</p><p class=\"mbr-reviews__p\">Memberships &amp; Affiliations- </p><p class=\"mbr-reviews__p\">    National Frame Builders Association (NFBA)</p><p class=\"mbr-reviews__p\">State Licensing- </p><p class=\"mbr-reviews__p\">Trade: Home Improvement Contractor License #: 13VH07820200 Exp.: 03-31-2017</p><p class=\"mbr-reviews__p\">Awards    Best of HomeAdvisor 2013, 14 &amp; 15</p><p class=\"mbr-reviews__p\">Company Type - LLC</p><p class=\"mbr-reviews__p\">Run like a family business with the owner and full time employees more like friends and family.</p>",
              "authorName": "Home Advisor",
              "authorBio": ""
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Business Hours</p><p class=\"mbr-reviews__p\">Monday - Friday 8:00 am - 8:30 pm</p><p class=\"mbr-reviews__p\">Saturday - Sunday 8:30 am - 4:00 pm</p><p class=\"mbr-reviews__p\">(Please call to confirm weekend availability)</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Warranty Offered &amp; Free Estimates</p><p class=\"mbr-reviews__p\">Small Jobs Welcome</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Gutters Repaired and Cleaned</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Commercial &amp; Residential Doors</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Custom Carpentry&nbsp;</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Roofing</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Windows</p>",
              "authorName": "",
              "authorBio": ""
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section__header": {
              "font-size": "30px",
              "color": "#cccccc"
            }
          },
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">HZ's Contractor, LLC is a locally owned and operated company that specializes in New Construction, Carpentry, Interior Remodeling, Custom Framing, Decks &amp; Roofing. With years of experience, we can handle all of your needs. Contact us for further information and with questions. </p><p class=\"mbr-reviews__p\">Thank you for your interest.</p>",
              "authorName": "Henry Zuniga&nbsp;",
              "authorBio": "Owner"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Credentials- </p><p class=\"mbr-reviews__p\">In Business Since: 2003</p><p class=\"mbr-reviews__p\">Memberships &amp; Affiliations- </p><p class=\"mbr-reviews__p\">    National Frame Builders Association (NFBA)</p><p class=\"mbr-reviews__p\">State Licensing- </p><p class=\"mbr-reviews__p\">Trade: Home Improvement Contractor License #: 13VH07820200 Exp.: 03-31-2017</p><p class=\"mbr-reviews__p\">Awards    Best of HomeAdvisor 2013, 14 &amp; 15</p><p class=\"mbr-reviews__p\">Company Type - LLC</p><p class=\"mbr-reviews__p\">Run like a family business with the owner and full time employees more like friends and family.</p>",
              "authorName": "Home Advisor",
              "authorBio": ""
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Business Hours</p><p class=\"mbr-reviews__p\">Monday - Friday 8:00 am - 8:30 pm</p><p class=\"mbr-reviews__p\">Saturday - Sunday 8:30 am - 4:00 pm</p><p class=\"mbr-reviews__p\">(Please call to confirm weekend availability)</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Warranty Offered &amp; Free Estimates</p><p class=\"mbr-reviews__p\">Small Jobs Welcome</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Gutters Repaired and Cleaned</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Commercial &amp; Residential Doors</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Custom Carpentry&nbsp;</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Roofing</p><p class=\"mbr-reviews__p\">&nbsp; &nbsp; Windows</p>",
              "authorName": "",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-11.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "ABOUT US"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-18.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-265x182-21.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>&nbsp;902 Hampden Street<br>Linden, NJ 07036&nbsp;",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: contact@hzscontractor.com<br>\nPhone: +1 908-583-4456<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.secureserver.net/default.asp?prog_id=Handlez\" target=\"_blank\">Website builder</a></li><li><br></li></ul>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "PHOTO GALLERY",
        "meta_descr": "Past projects with deck, commercial and small repairs",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo1-185x128-77.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "HZsContractor.com",
              "link": "#top",
              "title": "Logo",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://hzscontractor.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HZ's Contractor LLC</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#testimonials1-d\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-b\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "color": "#cccccc"
            },
            "B": {
              "font-size": "24px"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "header1-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-30.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "HZ's Contractor LLC",
          "text": "<b>PHOTO GALLERY</b><br>At HZ's we do it all and really want you to see just a small number of past and current projects. We service all of central NJ and provide all project and maintenance services. For our residential clients no job is too big or too small.&nbsp;<br><span style=\"font-size: 21px;\">Look at some of our photos and then read our reviews on Home Advisor and see that HZ's Contractor is one of the best resources for your next project.</span><br>If you have a new project or small repair we do it all so fill out the contact form and we will get back to you soon&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"http://www.homeadvisor.com/rated.HZsContractorLLC.17428627.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Home Advisor Reviews</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Clent wanted a roof over their Front Door",
                "thumb": "@PROJECT_PATH@/assets/images/new-porch1-2000x2010-41-2000x2010-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/new-porch1-2000x2010-41.jpg",
                "active": false
              },
              {
                "caption": "We framed it and added the roof with temporary supports",
                "thumb": "@PROJECT_PATH@/assets/images/new-porch2-2000x2000-17-2000x2000-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/new-porch2-2000x2000-17.jpg",
                "active": false
              },
              {
                "caption": "Trimmed it out, added the columns and light",
                "thumb": "@PROJECT_PATH@/assets/images/new-porch3-2000x2000-61-2000x2000-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/new-porch3-2000x2000-61.jpg",
                "active": false
              },
              {
                "caption": "One of the highest rated home contractors on Home Advisor and a 2015 Winner",
                "thumb": "@PROJECT_PATH@/assets/images/best-of-2015-2000x1782-46-2000x1782-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/best-of-2015-2000x1782-46.jpg",
                "active": false
              },
              {
                "caption": "One of the highest rated home contractors on Home Advisor and a 2015 Winner",
                "thumb": "@PROJECT_PATH@/assets/images/framing1-2000x2682-52-2000x2682-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/framing1-2000x2682-52.jpg",
                "active": true
              }
            ],
            "showText": true,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true,
            "showBullets": true
          },
          "_anchor": "gallery1-a",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/framing1-2000x2682-18.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo1-265x182-83.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>&nbsp;902 Hampden Street<br>Linden, NJ 07036&nbsp;",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: contact@hzscontractor.com<br>\nPhone: +1 908-583-4456<br><br>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://www.secureserver.net/default.asp?prog_id=Handlez\" target=\"_blank\">Website builder</a></li><li><br></li></ul>"
        }
      ]
    }
  }
}